{
  "name": "Finello — Raten, Ausgaben & Steuer",
  "short_name": "Finello",
  "description": "Installment reminders, expenses and German tax prep for immigrants — fa/de/en.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f9",
  "theme_color": "#101726",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
